body {
  font-family: 'Lato', sans-serif;
  color: #3a405b;
}

.navbar {
  padding: 0.5rem 0;
}
.navigation {
  justify-content: flex-end;
}
.navigation__wrapper {
  background-color: #222;
  color: white;
  position: fixed;
  opacity: 0.97;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 20;
}
.navbar__title {
  font-size: 30px;
  letter-spacing: 3px;
}
.navbar-dark .navbar-brand {
  color: #ffae19;
}
.navbar-dark .navbar-brand:hover {
  color: #ffae19;
}
.navbar-dark .navbar-toggler {
  border: none;
  outline: none !important;
}

.carousel-item {
  height: 700px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.carousel-indicators li {
  background-color: #ffae19;
}

/* OFFER */
.offer {
  background-color: #f5f5f5;
  padding: 70px 0;
}
.offer__heading {
  text-align: center;
  font-size: 36px;
  font-weight: 400;
  padding-bottom: 60px;
}
.offer__description {
  font-size: 20px;
}
.list {
  list-style-type: none;
  padding-left: 0;
  font-size: 16px;
}

.offer__column {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  cursor: default;
}
.offer__column-svg {
  padding: 15px;
  border: 1px solid #dddddd;
  margin-right: 30px;
  transition: background-color ease 500ms, border ease 500ms;
}
.offer__column-content {
  padding-right: 30px;
}
.offer__column-heading {
  margin-bottom: 15px;
}
.offer__column svg {
  width: 40px;
  fill: #ffae19;
  transition: fill ease 500ms;
}
.offer__column:hover .offer__column-svg {
  border: 1px solid #ffae19;
  background-color: #ffae19;
}
.offer__column:hover svg {
  fill: #fff;
}

/* CONTACT */
.contact {
  background-color: #333;
  color: #fff;
  padding: 70px 0;
}
.contact__heading {
  font-size: 36px;
  padding-bottom: 40px;
}
.contact__title {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 0;
  padding-bottom: 10px;
}
.contact__element {
  text-decoration: none;
  margin: 0;
  margin-bottom: 2px;
  font-weight: 300;
  color: #fff;
}
.contact__anchor {
  text-decoration: none;
  margin: 0;
  font-weight: 300;
  color: #fff;
  transition: color ease 500ms;
}
.contact__anchor:hover {
  color: #ffae19;
  text-decoration: none;
}
.contact__section {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.contact__svg {
  width: 30px;
  fill: #ffae19;
}
.contact__svg--email {
  margin-top: -8px;
}
.contact__svg-wrapper {
  padding: 2px 12px 0 0;
  transition: background-color ease 500ms, border ease 500ms;
}

#map {
  height: 500px;
}
@media (min-width: 576px) {
  .navbar-expand-sm .navbar-nav .nav-link {
    padding: 1rem 1rem;
    font-size: 18px;
    color: white;
    transition: color ease 500ms;
  }
  .navbar-expand-sm .navbar-nav .nav-link:hover {
    color: #ffae19;
  }
}
@media screen and (max-width: 1500px) {
  .carousel-item {
    height: 600px;
  }
}
@media screen and (max-width: 991px) {
  .contact__section {
    flex-basis: 50%;
    width: 50%;
    margin-bottom: 20px;
  }
}
@media screen and (max-width: 1024px) {
  .carousel-item {
    height: 450px;
  }
}
@media screen and (max-width: 767px) {
  .carousel-item {
    height: 300px;
  }
  .navbar {
    padding: 0.3rem 0;
  }
  .navbar__title {
    font-size: 26px;
    margin-bottom: 0.2rem;
  }
  h2 {
    font-size: 1.8rem;
  }
  .offer__column {
    padding: 10px;
  }
  .offer__column svg {
    width: 30px;
  }
  body {
    font-size: 0.8rem;
  }
  .contact,
  .offer {
    padding: 40px 0;
  }
  .offer__heading {
    padding-bottom: 30px;
  }
  .contact__heading {
    padding-bottom: 20px;
  }
}
@media screen and (max-width: 500px) {
  .carousel-item {
    height: 250px;
  }
  .contact__section {
    flex-basis: 100%;
    width: 100%;
  }
  .navbar {
    padding: 0.1rem 0;
  }
  .navbar__title {
    font-size: 20px;
  }
}
